<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <link rel="stylesheet" href="static/style.css">
        <title>JustStreamIt</title>

        <script type="module" src="scripts/load.js" defer> </script>
    </head>

    <body>
        <header>
        <h1>JustStreamIt</h1>
        </header>

        <main>

            <section class="movie-section" id="best-movie-section">
                <h2>Best movie ever :</h2>                
            </section>

            <section class="movie-section">
                <h2>Best movies</h2>
                <!--
                    best movies container. List. 2/4mobile, 4/2pad, 6PC
                    exclude best movie ever.
                    image
                    title
                    detail button
                -->
                <ul id="best-movies">

                </ul>
            </section>

            <section class="movie-section">
                <h2>Best Horror</h2>
                <!--
                    best movies container. List. 2/4mobile, 4/2pad, 6PC
                    image
                    title
                    detail button
                    
                    if container is streched : show more button
                -->
                <ul id="best-horror-movies">

                </ul>
            </section>

            <section class="movie-section">
                <h2>Best Action</h2>
                <!--
                    best movies container. List. 2/4mobile, 4/2pad, 6PC
                    image
                    title
                    detail button
                    
                    if container is streched : show more button
                -->
                <ul id="best-action-movies">

                </ul>
            </section>

            <section class="movie-section">
                <h2>Others</h2>
                <select id="other-genres"><label>Genres</label>
                    <option value="Action">Action</option>
                    <option value="Horror">Horror</option>
                </select>
                <!--
                    full categorie list. needs to fetch and fill selector.
                    selector changes (event) > fetch best movies with selected value
                    best movies container. List. 2/4mobile, 4/2pad, 6PC
                    image
                    title
                    detail button
                    
                    if container is streched : show more button
                -->
                <ul id="best-others-movies">

                </ul>
            </section>

            <dialog id="detail-popup">
                <ul id="movie-details"></ul>
            </dialog>

            
            
        </main>

        <footer>Author : KMB</footer>
    </body>    
</html>